body {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.slider{
    height: 250px;
    margin: auto; 
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track { 
    display: flex;
    width: calc(250px * 18); /*total numbers of clide * slide width*/
    animation: scroll 40s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
}

img{
    width: 100%;
}

.slider::before,
.slider::after {
    content: '';
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    height: 100%;
    width: 5%;
    position: absolute;
    z-index: 2;
}
.slider::before {
    top: 0;
    left: 0;
}

.slider::after {
    top: 0;
    right: 0;
    transform: rotateZ(180deg);
}